# countryiso3166

./: .gitignore  CHANGES  LICENSE  README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: manifest.mf
src/org/girod/iso3166/: Country.java  CountryParser.java  countries.xml  countries.xsd  country.properties
test/org/girod/iso3166/: CountriesListTest.java  CountryTest.java  TestCountriesParser.java
